In [1]:
import requests
import json
import pandas as pd

In [2]:
def daily_df(ticker):

    API_URL = "https://www.alphavantage.co/query"

    data = {
        "function": "TIME_SERIES_DAILY",
        "symbol": ticker,
        "outputsize": "compact",
        "datatype": "json",
        "apikey": "PVGTC9P6IUS7XLQ9",
        }

    response = requests.get(API_URL, params=data)
    
    if response.status_code == 200:
        stock_data = response.json()
        meta_data = stock_data['Meta Data']
        daily_data = stock_data['Time Series (Daily)']
        daily_dataframe_rev = pd.DataFrame.from_dict(daily_data)
        daily_dataframe = daily_dataframe_rev.transpose()     
        daily_dataframe.columns = ['open', 'high', 'low', 'close', 'volume']
        
        return daily_dataframe

In [4]:
daily_df('AAPL').head()

                open      high       low     close    volume
2019-10-21  237.5200  240.8398  237.3200  240.4800  10983346
2019-10-18  234.5900  237.5800  234.2900  236.4100  21772221
2019-10-17  235.0900  236.1500  233.5200  235.2800  16896300
2019-10-16  233.3700  235.2400  233.2000  234.3700  18475800
2019-10-15  236.3900  237.6500  234.8800  235.3200  21840000

In [4]:
daily_df('MSFT').head()

                open      high       low     close    volume
2019-10-14  139.6900  140.2900  139.5200  139.7900   7618959
2019-10-11  140.1200  141.0000  139.5100  139.6800  22270160
2019-10-10  138.4900  139.6700  138.2500  139.1000  17654600
2019-10-09  137.4600  138.7000  136.9700  138.2400  19749900
2019-10-08  137.0800  137.7600  135.6200  135.6700  25550500

In [4]:
daily_df('DIS').head()

                open      high       low     close   volume
2019-10-14  130.1300  130.3000  129.4800  129.7600  2362330
2019-10-11  130.3000  130.9900  129.8400  130.0200  6489855
2019-10-10  129.2200  130.1400  128.8800  129.3400  4512000
2019-10-09  129.1000  129.8500  128.0600  129.3300  5004600
2019-10-08  129.9000  130.0400  128.3700  128.4700  6526000